---

- name: Create composer home path
  file: path={{ composer_home_path }} state=directory owner={{ composer_home_owner }} group={{ composer_home_group }}
  when: composer_home_path is defined

- name: Configure composer home path
  copy: dest=/etc/profile.d/composer-home.sh mode=0755
        content="export COMPOSER_HOME={{ composer_home_path}}\n"
  when: composer_home_path is defined

- name: Configure composer path environment
  copy: dest=/etc/profile.d/composer-path.sh mode=0755
        content="export PATH=${PATH}:{{ composer_home_path|default('~/.composer') }}/vendor/bin\n"
  when: composer_path_env

- name: Global require packages
  shell: COMPOSER_HOME={{ composer_home_path|default('~/.composer') }}
         composer global require {{ item.value.name }}:{{ item.value.version | default("@stable") }} --no-progress
         creates={{ composer_home_path|default('~/.composer') }}/vendor/{{ item.key }}
  with_dict: "{{ composer_global_packages | default({}) }}"
  when: composer_global_packages|length > 0

